<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>

        body{
        background-color: pink;
        }
*{
    margin: 0px;
    padding: 0px;
    
    
}


.containerheader{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: rgb(20, 29, 78);
   

    & .container1 {
        width: 60%;
        color: white;
        padding: 15px;;
        
    }   

    & .containerMenu {
        width: 60%;
        background: rgb(20, 29, 78);
    }

    & .containerMenu nav{
        background: rgb(20, 29, 78);
        padding: 15px;
    }

    & .containerMenu nav a {
        color: white;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 15px;
        text-decoration: none;

    }

    & .containerMenu nav a:hover {
        color: white;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 10px;
        background: rgb(24, 168, 96);
        border-radius: 16px;

    }

}

main{
    width: 100%;
    
    
    

    & .containeri1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        
       
    }

    & .containeri1 img{
        width: 20%;
        border-radius: 16px;
    }
    & .containerD{
        width: 100%;
        justify-content: center;
        display: flex;
        
        
    }
    & .containerdiv{
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        justify-content: center;
        display: flex;
        align-items: center;
        
        
    }
    & .containerF{
        width: 100%;
        justify-content: center;
        display: flex;
       
        
    }

}

    </style>
    
    <header>

        <!-- DIV => São containers -->
     <div class="containerheader">

        <div class="container1">
            <h2>START BOOTSTRAP</h2>

        </div>

        <div class="containerMenu">
            <nav>
                <a href="index.html">Portifólio</a>
                <a href="contato.html">About</a>
                <a href="quemsomos">Contact</a>
            </nav>

        </div>

     </div>

    </header>

    <main>
       

        <div class="containeri1">
            <img src="i1" alt="i1">
        </div>

        <div class="containerdiv">
            <div class="divtexto">
                <h2>START BOOTSTRAP</h2>
            </div>
        </div>
        

        <div class="containerD">
            <nav>
            <h2>__________ ★ __________</h2>
        </nav>
        </div>

        <div class="containerF">
            <nav>
            <h2>Graphic Artist - Web designer - Illustrator</h2>
        </nav>
        </div>

    </main>

    
</body>
</html>
